# reduce pytest output 
# disable chrome loggin

[pytest]
addopts = -p no:warnings --tb=no --no-header -q -p no:terminal
log_cli = false
log_cli_level = ERROR
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
