[pytest]
# Reduce pytest output
addopts = -p no:warnings --tb=no --no-header -q -p no:terminal

# Disable Chrome logging
log_cli = false
log_cli_level = ERROR
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
